ValueSet: HcOrgClassVS
Id: hc-org-classification-vs
Title: "HC Organization Classification ValueSet"
Description: "The Health Connect ValueSet referencing the HC Organization Classification CodeSystem (seed, network)."
* ^url = "http://ns.electronichealth.net.au/hc/ValueSet/hc-org-classification-vs"
* ^status = #draft
* ^experimental = false
* ^publisher = "Australian Digital Health Agency"
* ^contact.telecom.system = #email
* ^contact.telecom.value = "help@digitalhealth.gov.au"
* ^copyright = "Copyright © 2025 Australian Digital Health Agency - All rights reserved. This content is licensed under a Creative Commons Attribution 4.0 International License. See https://creativecommons.org/licenses/by/4.0/."
* include codes from system http://ns.electronichealth.net.au/hc/CodeSystem/hc-org-classification-cs