Profile: HCHPIOIdentifier
Parent: $au-hpio
Id: hc-hpio
Title: "HC Healthcare Provider Identifier - Organisation (HC HPI-O)"
Description: "This identifier profile extends the AU HPI-O profile to include an organization classification extension to indicate whether the organization is a 'seed' or 'network' type."
* ^experimental = false
* ^status = #draft
* ^publisher = "Australian Digital Health Agency"
* ^contact.name = "Australian Digital Health Agency"
* ^contact.telecom[+].system = #url
* ^contact.telecom[=].value = "https://www.digitalhealth.gov.au"
* ^contact.telecom[+].system = #email
* ^contact.telecom[=].value = "help@digitalhealth.gov.au"
* ^useContext.code = http://terminology.hl7.org/CodeSystem/usage-context-type#jurisdiction
* ^useContext.valueCodeableConcept = urn:iso:std:iso:3166#AU "Australia"
* ^copyright = "Copyright © 2025 Australian Digital Health Agency - All rights reserved. This content is licensed under a Creative Commons Attribution 4.0 International License. See https://creativecommons.org/licenses/by/4.0/."

* extension contains
    HCOrgClassification named hc-org-classification 1..1 MS
* extension[hc-org-classification] ^short = "Organization classification"
* extension[hc-org-classification] ^definition = "Organization classification for HPI-O identifiers - can be 'seed' or 'network'."