CodeSystem: HCAmenity-cs
Id: HCAmenity-cs
* ^meta.profile = "http://hl7.org/fhir/StructureDefinition/shareablecodesystem"
* ^url = "http://ns.electronichealth.net.au/hc/CodeSystem/HCAmenity-cs"
* ^title = "HC Amenity CodeSystem"
* ^description = "A code system for amenities or facilities relevant to Health Connect (HC) locations."
* ^name = "HCAmenityCs"
* ^status = #draft
* ^experimental = false
* ^caseSensitive = true
* ^valueSet = "http://ns.electronichealth.net.au/hc/ValueSet/HCAmenityVs"
* ^compositional = false
* ^versionNeeded = false
* ^content = #complete
* #wheelchairAccess "Wheelchair Access" "Wheelchair Access"
* #hearingInductionLoop "Hearing Induction Loop" "Hearing Induction Loop"
* #ttyFacilities "Teletypewriter (TTY) Facilities" "Teletypewriter (TTY) Facilities"
* #brailleSignage "Braille Signage" "Braille Signage"
* #publicTelephone "Public Telephone" "Public Telephone"
* #parkingFree "Free Parking" "Free Parking"
* #parkingPaid "Paid Parking" "Paid Parking"
* #babyChangeFacility "Baby Change Facility" "Baby Change Facility"
* #childMindingOrCreche "Child Minding or Creche" "Child Minding or Creche"
* #accessibleFriendlyToilet "Accessible Toilet" "Accessible Toilet"
* #toilet "Toilet" "Toilet"
* #cafeteria "Cafeteria" "Cafeteria"
* #accessibleParking "Accessible Parking" "Accessible Parking"
* #accessibleTelephones "Accessible Telephones" "Accessible Telephones"
* #lowSensorySpace "Low Sensory Space" "Low Sensory Space"
