CodeSystem: HcOrgClassCS
Id: hc-org-classification-cs
Title: "HC Organization Classification CodeSystem"
Description: "Internal code system that describes whether an organisation is a 'seed' or 'network' type used by Health Connect."
* ^url = "http://ns.electronichealth.net.au/hc/CodeSystem/hc-org-classification-cs"
* ^status = #draft
* ^experimental = true
* ^caseSensitive = true
* ^compositional = false
* ^versionNeeded = true
* ^content = #complete
* #seed "Seed" "The organisation is a 'seed' in the HI Service"
* #network "Network" "The organisation is a 'network' in the HI Service"
