Instance: example-healthconnect-Location-service-coverage-area
InstanceOf: HCServiceCoverageArea
Usage: #example
Title: "Health Connect - Example Location Service Coverage Area"
Description: "An example of Location that conforms to [Health Connect Location - Service Coverage Area](StructureDefinition-hc-service-coverage-area.html) profile."

* meta.lastUpdated = "2025-09-01T14:45:30Z"

* status = #active
* address.type = #physical
* address.text = "87 Western Esp Tindal RAAF QLD 4655 AU"
* address.line[0] = "Shop 8"
* address.line[+] = "87 Western Esp"
* address.city = "TINDAL"
* address.state = "QLD"
* address.postalCode = "4655"
* address.country = "AU"
